# YelpJava

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bluedungeon/javayelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  search_menu.xml
app/src/main/java/com/bluedungeon/javayelper/: Data.java  LocationProvider.java  MainActivity.java  MyLocationListener.java  SingleShotLocationProvider.java  Swipe.java  UserAreaActivity.java  YelpApi.java  YelpSwipe.java  store.java
app/src/main/res/drawable/: buttonshape.xml  shape.xml  shape1.xml
app/src/main/res/layout/: activity_main.xml  activity_store.xml  activity_swipe.xml  activity_user_area.xml  activity_yelp_swipe.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bluedungeon/javayelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
