<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/cof"
    tools:context="com.bluedungeon.javayelper.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text=""
        android:textStyle="bold" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/bskip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/fb_login_bn"
        android:layout_alignLeft="@+id/fb_login_bn"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/fb_login_bn"
        android:layout_alignStart="@+id/fb_login_bn"
        android:color="#45294F"
        android:layout_marginBottom="66dp"
        android:text="Skip Social =(" />
</RelativeLayout>